.title  ul{
    list-style-type: none;
    padding: 0px;
    float: left;
    position: relative;
    height: 100%;
}
.title ul li {
    width: 150px;
    height: 56px;
    text-align: center;
    float: left; }
.title ul li a {     color: white;
    text-decoration: none;
    line-height: 56px; }
.title ul a:hover{     color:  #0ab2d2; }
.title .move{     height: 4px;
    width: 150px;
    border-top: 4px solid  #0ab2d2;/*只需要将上边显示出来*/
    position: absolute;
    left: 0;
    top: 99%;
    transition: left .2s ease-in-out 0s;/*包含四个过度属性：执行变换属性、执行时间、速率、延迟*/
    -webkit-transition: left .2s ease-in-out 0s;/*chrome和safari*/
    -moz-transition: left .2s ease-in-out 0s;/*firefox*/
    -o-transition: left .2s ease-in-out 0s;/*opera*/ }
li:nth-child(1):hover~ .move{    /*li元素的父元素的第一个子元素，当鼠标停留其上时，move元素的left属性改变*/
    left: 0px; }
li:nth-child(2):hover~ .move{     left: 150px; }
li:nth-child(3):hover~ .move{     left: 300px; }
li:nth-child(4):hover~ .move{     left: 450px; }